SKP/Projects/StudentCSV/StudentCSV/Views/NewStudentWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentCSV"
        xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:staticsAndEnums="clr-namespace:StudentCSV.StaticsAndEnums"
        xmlns:viewModel="clr-namespace:StudentCSV.ViewModel"
        x:Class="StudentCSV.Views.NewStudentWindow"
        mc:Ignorable="d"
        Title="Nye Skp Elever" Height="720" Width="1080">
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.LostFocus"/>
    </Window.Triggers>
    <Window.Resources>
        <ObjectDataProvider x:Name="Provider" x:Key="Resources" ObjectType="{x:Type staticsAndEnums:Language}" MethodName="GetResourceInstance"/>
    </Window.Resources>
    <Grid Background="{DynamicResource MyBackgroundBrush}" >
        <Grid.DataContext>
            <viewModel:NewStudentWindowViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="6.5*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="6.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding LastError, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Foreground="{DynamicResource MyErrorgroundBrush}"/>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="FirstnameStackPanel" Grid.Row="0">
                <Label Content="{Binding Path=Firstname, Source={StaticResource Resources}}" HorizontalContentAlignment="Center" FontSize="19.2" Foreground="{DynamicResource MyForgroundLabelBrush}"/>
                <TextBox x:Name="textBox" TextWrapping="Wrap" Height="36.8" FontSize="19.2" Foreground="{DynamicResource MyForgroundTexTBrush }" Background="{DynamicResource MyBackgroundBrush}">
                    <TextBox.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FirstNameValid}" Value="True">
                                    <Setter Property="TextBox.BorderBrush" Value="#FFABADB3"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding FirstNameValid}" Value="False">
                                    <Setter Property="TextBox.BorderBrush" Value="#FFE90D0D"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                    <Interactions:Interaction.Triggers>
                        <Interactions:EventTrigger EventName="LostFocus">
                            <Interactions:InvokeCommandAction Command="{Binding OnFirstNameFieldLostFocusCommand}"/>
                        </Interactions:EventTrigger>
                    </Interactions:Interaction.Triggers>
                    <Binding x:Name="FirstNameBinding" Mode="TwoWay" Path="FirstName"/>
                </TextBox>
            </StackPanel>

            <StackPanel x:Name="MiddleNameStackPanel" Grid.Row="1">
                <Label Content="{Binding Path=Middlename, Source={StaticResource Resources}}" HorizontalContentAlignment="Center" FontSize="19.2" Foreground="{DynamicResource MyForgroundLabelBrush}"/>
                <TextBox Height="36.8" TextWrapping="Wrap" FontSize="19.2" Foreground="{DynamicResource MyForgroundTexTBrush}" Background="{DynamicResource MyBackgroundBrush}">
                    <TextBox.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MiddleNameValid}" Value="True">
                                    <Setter Property="TextBox.BorderBrush" Value="#FFABADB3"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding MiddleNameValid}" Value="False">
                                    <Setter Property="TextBox.BorderBrush" Value="#FFE90D0D"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                    <Interactions:Interaction.Triggers>
                        <Interactions:EventTrigger EventName="LostFocus">
                            <Interactions:InvokeCommandAction Command="{Binding OnMiddleNameFieldLostFocusCommand}"/>
                        </Interactions:EventTrigger>
                    </Interactions:Interaction.Triggers>
                    <Binding x:Name="MiddleNameBinding" Path="MiddleName"/>
                </TextBox>
            </StackPanel>
            <StackPanel x:Name="LastNameStackPanel" Grid.Row="2">
                <Label Content="{Binding Path=Lastname, Source={StaticResource Resources}}" HorizontalContentAlignment="Center" FontSize="19.2" Foreground="{DynamicResource MyForgroundLabelBrush}"/>
                <TextBox Height="36.8" TextWrapping="Wrap" FontSize="19.2" Foreground="{DynamicResource MyForgroundTexTBrush}" Background="{DynamicResource MyBackgroundBrush}">
                    <TextBox.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LastNameValid}" Value="True">
                                    <Setter Property="TextBox.BorderBrush" Value="#FFABADB3"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding LastNameValid}" Value="False">
                                    <Setter Property="TextBox.BorderBrush" Value="#FFE90D0D"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                    <Interactions:Interaction.Triggers>
                        <Interactions:EventTrigger EventName="LostFocus">
                            <Interactions:InvokeCommandAction Command="{Binding OnLastNameFieldLostFocusCommand}"/>
                        </Interactions:EventTrigger>
                    </Interactions:Interaction.Triggers>
                    <Binding x:Name="LastNameBinding" Path="LastName"/>
                </TextBox>
            </StackPanel>
            <StackPanel x:Name="EmailStackpanel" Grid.Row="3">
                <Label Content="{Binding Path=Email, Source={StaticResource Resources}}" HorizontalContentAlignment="Center" FontSize="19.2" Foreground="{DynamicResource MyForgroundLabelBrush}"/>
                <TextBox Height="36.8" TextWrapping="Wrap" FontSize="19.2" Foreground="{DynamicResource MyForgroundTexTBrush}" Background="{DynamicResource MyBackgroundBrush}">
                    <TextBox.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding EmailValid}" Value="True">
                                    <Setter Property="TextBox.BorderBrush" Value="#FFABADB3"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding EmailValid}" Value="False">
                                    <Setter Property="TextBox.BorderBrush" Value="#FFE90D0D"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                    <Interactions:Interaction.Triggers>
                        <Interactions:EventTrigger EventName="LostFocus">
                            <Interactions:InvokeCommandAction Command="{Binding OnEmailFieldLostFocusCommand}"/>
                        </Interactions:EventTrigger>
                    </Interactions:Interaction.Triggers>
                    <Binding x:Name="EmailBinding" Path="Email"/>
                </TextBox>
            </StackPanel>
            <StackPanel x:Name="UnilogStackpanel" Grid.Row="0" Grid.Column="2">
                <Label Content="{Binding Path=Unilogin, Source={StaticResource Resources}}" HorizontalContentAlignment="Center" FontSize="19.2" Foreground="{DynamicResource MyForgroundLabelBrush}"/>
                <TextBox Height="36.8" TextWrapping="Wrap" FontSize="19.2" Foreground="{DynamicResource MyForgroundTexTBrush}" Background="{DynamicResource MyBackgroundBrush}">
                    <TextBox.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UniloginValid}" Value="True">
                                    <Setter Property="TextBox.BorderBrush" Value="#FFABADB3"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding UniloginValid}" Value="False">
                                    <Setter Property="TextBox.BorderBrush" Value="#FFE90D0D"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                    <Interactions:Interaction.Triggers>
                        <Interactions:EventTrigger EventName="LostFocus">
                            <Interactions:InvokeCommandAction Command="{Binding OnUniloginFieldLostFocusCommand}"/>
                        </Interactions:EventTrigger>
                    </Interactions:Interaction.Triggers>
                    <Binding x:Name="UniloginBinding" Path="Unilogin"/>
                </TextBox>
            </StackPanel>

            <StackPanel x:Name="PhoneNumberStackPanel" Grid.Row="1" Grid.Column="2">
                <Label Content="{Binding Path=Phonenumber, Source={StaticResource Resources}}" HorizontalContentAlignment="Center" FontSize="19.2" Foreground="{DynamicResource MyForgroundLabelBrush}"/>
                <TextBox TextWrapping="Wrap" Height="36.8" FontSize="19.2" Foreground="{DynamicResource MyForgroundTexTBrush}" Background="{DynamicResource MyBackgroundBrush}">
                    <TextBox.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PhoneNumberValid}" Value="True">
                                    <Setter Property="TextBox.BorderBrush" Value="#FFABADB3"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding PhoneNumberValid}" Value="False">
                                    <Setter Property="TextBox.BorderBrush" Value="#FFE90D0D"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                    <Interactions:Interaction.Triggers>
                        <Interactions:EventTrigger EventName="LostFocus">
                            <Interactions:InvokeCommandAction Command="{Binding OnPhoneNumberFieldLostFocusCommand}"/>
                        </Interactions:EventTrigger>
                    </Interactions:Interaction.Triggers>
                    <Binding x:Name="PhoneNumberBinding" Path="PhoneNumber"/>
                </TextBox>
            </StackPanel>
            <StackPanel x:Name="CprNrStackPanel" Grid.Row="2" Grid.Column="2">
                <Label Content="{Binding Path=CPRNr, Source={StaticResource Resources}}" HorizontalContentAlignment="Center" FontSize="19.2" Foreground="{DynamicResource MyForgroundLabelBrush}"/>
                <TextBox  Height="36.8" FontSize="19.2" Visibility="{Binding IsChecked, ElementName=ShowPasswordCheckBox, Converter={staticsAndEnums:BooleanToVisibilityConverter}}" Text="{Binding CprNr}" Foreground="{DynamicResource MyForgroundTexTBrush}" Background="{DynamicResource MyBackgroundBrush}">
                    <TextBox.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CprNrValid}" Value="True">
                                    <Setter Property="TextBox.BorderBrush" Value="#FFABADB3"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CprNrValid}" Value="False">
                                    <Setter Property="TextBox.BorderBrush" Value="#FFE90D0D"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                    <Interactions:Interaction.Triggers>
                        <Interactions:EventTrigger EventName="LostFocus">
                            <Interactions:InvokeCommandAction Command="{Binding OnCprNrFieldLostFocusCommand}"/>
                        </Interactions:EventTrigger>
                    </Interactions:Interaction.Triggers>
                </TextBox>
                <PasswordBox x:Name="CprBox" Height="36.8" FontSize="19.2" PasswordChanged="PasswordBox_OnPasswordChanged" PasswordChar="*" Visibility="{Binding IsChecked, ElementName=ShowPasswordCheckBox, Converter={staticsAndEnums:BooleanToVisibilityConverter InvertVisibility=True}}" Foreground="{DynamicResource MyForgroundTexTBrush}" Background="{DynamicResource MyBackgroundBrush}">
                    <PasswordBox.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CprNrValid}" Value="True">
                                    <Setter Property="TextBox.BorderBrush" Value="#FFABADB3"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CprNrValid}" Value="False">
                                    <Setter Property="TextBox.BorderBrush" Value="#FFE90D0D"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </PasswordBox.Style>
                    <Interactions:Interaction.Triggers>
                        <Interactions:EventTrigger EventName="LostFocus">
                            <Interactions:InvokeCommandAction Command="{Binding OnCprNrFieldLostFocusCommand}"/>
                        </Interactions:EventTrigger>
                    </Interactions:Interaction.Triggers>
                </PasswordBox>
            </StackPanel>

            <StackPanel x:Name="ShowPasswordStackPanel" Grid.Row="3" Grid.Column="2">
                <Label Content="{Binding Path=ShowCprNr, Source={StaticResource Resources}}" HorizontalContentAlignment="Center" FontSize="19.2" Foreground="{DynamicResource MyForgroundLabelBrush}"/>
                <CheckBox x:Name="ShowPasswordCheckBox"   Padding="0" FontSize="19.2"  VerticalAlignment="Center" HorizontalAlignment="Center"  Background="{DynamicResource MyBackgroundBrush}">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"></ScaleTransform>
                    </CheckBox.LayoutTransform>
                </CheckBox>

            </StackPanel>

            <StackPanel x:Name="EuxStackPanel" Grid.Row="0" Grid.Column="4">
                <Label Content="{Binding Path=EUX, Source={StaticResource Resources}}" HorizontalContentAlignment="Center" FontSize="19.2" Foreground="{DynamicResource MyForgroundLabelBrush}"/>
                <ComboBox Height="36.8" Text="TextBox" FontSize="19.2" ItemsSource="{Binding EUX}" SelectedIndex="{Binding EUXIndex}" Foreground="{DynamicResource MyForgroundTexTBrush}" />
            </StackPanel>

            <StackPanel x:Name="EducationDirectionStackPanel" Grid.Row="1" Grid.Column="4">
                <Label Content="{Binding Path=EducationDirection, Source={StaticResource Resources}}" HorizontalContentAlignment="Center" FontSize="19.2" Foreground="{DynamicResource MyForgroundLabelBrush}"/>
                <ComboBox Height="36.8" FontSize="19.2" ItemsSource="{Binding EducationDirection}" SelectedIndex="{Binding EducationDirectionIndex}" Foreground="{DynamicResource MyForgroundTexTBrush}"/>
            </StackPanel>
            <StackPanel x:Name="GFSchoolStackPanel" Grid.Row="2" Grid.Column="4">
                <Label Content="{Binding Path=GfSchool, Source={StaticResource Resources}}" HorizontalContentAlignment="Center" FontSize="19.2" Foreground="{DynamicResource MyForgroundLabelBrush}"/>
                <ComboBox Height="36.8" Text="TextBox" FontSize="19.2" IsSynchronizedWithCurrentItem="False" ItemsSource="{Binding GF2School}" Foreground="{DynamicResource MyForgroundTexTBrush}" 
                          SelectedIndex="{Binding GfSchoolIndex}" SelectionChanged="ComboBox_SelectionChanged"/>
            </StackPanel>
            <StackPanel x:Name="WantedSkpLocationStackPanel" Grid.Row="3" Grid.Column="4">
                <Label Content="{Binding Path=PreferredSKPlocation, Source={StaticResource Resources}}" HorizontalContentAlignment="Center" FontSize="19.2" Foreground="{DynamicResource MyForgroundLabelBrush}"/>
                <ComboBox Height="36.8" Text="TextBox" FontSize="19.2" ItemsSource="{Binding PreferredSKPlocation}" SelectedIndex="{Binding PreferredSkpLocationIndex}" Foreground="{DynamicResource MyForgroundTexTBrush}"  Background="{DynamicResource MyBackgroundBrush}"/>
            </StackPanel>
            <Image Source="/Resources/Images/zbc_neg.png" Grid.Row="5" VerticalAlignment="Bottom"/>
            <StackPanel x:Name="SpecialInfoStackPanel" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="45*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="SpecialInfolabel" Grid.Column="0" Grid.Row="0" Content="{Binding Path=SpecialInfo, Source={StaticResource Resources}}" Foreground="{DynamicResource MyForgroundLabelBrush}"
                           HorizontalContentAlignment="Center" FontSize="19.2" Grid.ColumnSpan="3"/>
                    <Label x:Name="OtherLabel"  Grid.Column="2" Grid.Row="0" Content="{Binding Path=EnterGfSchool, Source={StaticResource Resources}}" Foreground="{DynamicResource MyForgroundLabelBrush}"
                           HorizontalContentAlignment="Center" FontSize="19.2" Grid.ColumnSpan="1" Visibility="Collapsed"/>
                </Grid>
                <Grid Height="220">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="45*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>


                    <TextBox x:Name="SpecialInfoTextBox" Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" FontSize="19.2" HorizontalScrollBarVisibility="Visible" Foreground="{DynamicResource MyForgroundTexTBrush}" Background="{DynamicResource MyBackgroundBrush}"
                             TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True" Grid.ColumnSpan="3">
                        <TextBox.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SpecialInfoValid}" Value="True">
                                        <Setter Property="TextBox.BorderBrush" Value="#FFABADB3"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SpecialInfoValid}" Value="False">
                                        <Setter Property="TextBox.BorderBrush" Value="#FFE90D0D"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                        <Interactions:Interaction.Triggers>
                            <Interactions:EventTrigger EventName="LostFocus">
                                <Interactions:InvokeCommandAction Command="{Binding OnSpecialInfoFieldLostFocusCommand}"/>
                            </Interactions:EventTrigger>
                        </Interactions:Interaction.Triggers>
                        <Binding x:Name="SpecialInfoBinding" Path="SpecialInfo"/>
                    </TextBox>
                    <TextBox x:Name="OtherTextBox" Grid.Row ="0" Grid.Column="2" Margin="0,0,0,0" FontSize="19.2" HorizontalScrollBarVisibility="Visible" Foreground="{DynamicResource MyForgroundTexTBrush}"  Background="{DynamicResource MyBackgroundBrush}"
                             TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True" Grid.ColumnSpan="1" Visibility="Collapsed">
                        <TextBox.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding OtherGF2SchoolValid}" Value="True">
                                        <Setter Property="TextBox.BorderBrush" Value="#FFABADB3"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding OtherGF2SchoolValid}" Value="False">
                                        <Setter Property="TextBox.BorderBrush" Value="#FFE90D0D"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                        <Interactions:Interaction.Triggers>
                            <Interactions:EventTrigger EventName="LostFocus">
                                <Interactions:InvokeCommandAction Command="{Binding OnOtherGf2SchoolOtherTextLostFocusCommand}"/>
                            </Interactions:EventTrigger>
                        </Interactions:Interaction.Triggers>
                        <Binding x:Name="Gf2SchoolOtherTextBoxBinding" Path="Gf2SchoolOtherText"/>
                    </TextBox>
                    <Button Grid.Column="0" Grid.Row="2" Content="{Binding Path=Save, Source={StaticResource Resources}}" Command="{Binding OnSavePressedCommand}"/>
                    <Button Grid.Column="2" Grid.Row="2" Content="{Binding Path=Cancel, Source={StaticResource Resources}}" Command="{Binding OnCancelPressedCommand}"/>
                </Grid>
            </StackPanel>

        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" >
            <Button Command="{Binding OnLanguageChangedCommand}" Click="DK_Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,10,0">
                <Image Source="/Resources/Images/dk.png" Height="25" Width="25" ></Image>
            </Button>
            <Button Command="{Binding OnLanguageChangedCommand}" Click="GB_Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0">
                <Image Source="/Resources/Images/gb.png" Height="25" Width="25" ></Image>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" >
            <Button Command="{Binding QuestionMarkPressedCommand}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,10,0">
                <Image Source="/Resources/Images/Question_mark.png" Height="25" Width="25" ></Image>
            </Button>
            <Button Command="{Binding ExportPressedCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0">
                <Image Source="/Resources/Images/ExclExportLogo.png" Height="25" Width="25" ></Image>
            </Button>

            <Button Command="{Binding FillDebugInfoIntoFieldsPressedCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Visibility ="{Binding ShowDebug}">
                <Image Source="/Resources/Images/Education.png" Height="25" Width="25" ></Image>
            </Button>
        </StackPanel>

    </Grid>
</Window>
