SKP/Projects/StudentCSV/StudentCSV/Views/NewStudentWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentCSV"
        xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:staticsAndEnums="clr-namespace:StudentCSV.StaticsAndEnums"
        xmlns:viewModel="clr-namespace:StudentCSV.ViewModel"
        x:Class="StudentCSV.Views.NewStudentWindow"
        mc:Ignorable="d"
        Title="Nye Skp Elever" Height="720" Width="1080">

    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.LostFocus"/>
    </Window.Triggers>

    <Window.Resources>
        <ObjectDataProvider x:Name="Provider" x:Key="Resources" ObjectType="{x:Type staticsAndEnums:Language}" MethodName="GetResourceInstance"/>
    </Window.Resources>

    <Grid Background="{DynamicResource MyBackgroundBrush}" >

        <Grid.DataContext>
            <viewModel:NewStudentWindowViewModel/>
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="6.5*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="6.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="3">
            <Grid.RowDefinitions >
                <RowDefinition Height="3.5*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Top" Background="{DynamicResource MyBackgroundBrush}">
                <Menu DockPanel.Dock="Top" Background="{DynamicResource MyBackgroundBrush}" Foreground="{DynamicResource MyForgroundTexTBrush}">
                    <MenuItem Header="_File">
                        <MenuItem Header="_Export" Background="{DynamicResource MyBackgroundBrush}" Command="{Binding ExportPressedCommand}">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Images/ExclExportLogo.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_About" Background="{DynamicResource MyBackgroundBrush}" Command="{Binding QuestionMarkPressedCommand}">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Images/Question_mark.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Language">
                        <MenuItem Header="_Danish" Command="{Binding OnLanguageChangedCommand}" Click="DK_Button_Click" Background="{DynamicResource MyBackgroundBrush}">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Images/dk.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_English" Command="{Binding OnLanguageChangedCommand}" Click="GB_Button_Click" Background="{DynamicResource MyBackgroundBrush}">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Images/gb.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Theme">
                        <MenuItem Header="_DarkTheme" Background="{DynamicResource MyBackgroundBrush}" Command="{Binding OnThemeChangedCommand}" CommandParameter="Dark">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Images/moon.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_LightTheme" Background="{DynamicResource MyBackgroundBrush}" Command="{Binding OnThemeChangedCommand}" CommandParameter="Light">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Images/sun.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </DockPanel>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding LastError, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="36" Foreground="{DynamicResource MyErrorgroundBrush}"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="FullNameStackPanel" Grid.Row="0">
                <Label Content="{Binding Path=FullName, Source={StaticResource Resources}}" HorizontalContentAlignment="Center" FontSize="19.2" Foreground="{DynamicResource MyForgroundLabelBrush}"/>
                <TextBox x:Name="textBox" TextWrapping="Wrap" Height="36.8" FontSize="19.2" Foreground="{DynamicResource MyForgroundTexTBrush }" Background="{DynamicResource MyBackgroundBrush}">
                    <TextBox.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FullNameValid}" Value="True">
                                    <Setter Property="TextBox.BorderBrush" Value="#FFABADB3"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding FullNameValid}" Value="False">
                                    <Setter Property="TextBox.BorderBrush" Value="#FFE90D0D"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                    <Interactions:Interaction.Triggers>
                        <Interactions:EventTrigger EventName="LostFocus">
                            <Interactions:InvokeCommandAction Command="{Binding OnFullNameFieldLostFocusCommand}"/>
                        </Interactions:EventTrigger>
                    </Interactions:Interaction.Triggers>
                    <Binding x:Name="FullNameBinding" Mode="TwoWay" Path="FullName"/>
                </TextBox>
            </StackPanel>

            <StackPanel x:Name="PhoneNumberStackPanel" Grid.Row="1" Grid.Column="0">
                <Label Content="{Binding Path=Phonenumber, Source={StaticResource Resources}}" HorizontalContentAlignment="Center" FontSize="19.2" Foreground="{DynamicResource MyForgroundLabelBrush}"/>
                <TextBox TextWrapping="Wrap" Height="36.8" FontSize="19.2" Foreground="{DynamicResource MyForgroundTexTBrush}" Background="{DynamicResource MyBackgroundBrush}">
                    <TextBox.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PhoneNumberValid}" Value="True">
                                    <Setter Property="TextBox.BorderBrush" Value="#FFABADB3"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding PhoneNumberValid}" Value="False">
                                    <Setter Property="TextBox.BorderBrush" Value="#FFE90D0D"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                    <Interactions:Interaction.Triggers>
                        <Interactions:EventTrigger EventName="LostFocus">
                            <Interactions:InvokeCommandAction Command="{Binding OnPhoneNumberFieldLostFocusCommand}"/>
                        </Interactions:EventTrigger>
                    </Interactions:Interaction.Triggers>
                    <Binding x:Name="PhoneNumberBinding" Path="PhoneNumber"/>
                </TextBox>
            </StackPanel>

            <StackPanel x:Name="CprNrStackPanel" Grid.Row="2" Grid.Column="0">
                <Label Content="{Binding Path=CPRNr, Source={StaticResource Resources}}" HorizontalContentAlignment="Center" FontSize="19.2" Foreground="{DynamicResource MyForgroundLabelBrush}"/>
                <Grid>
                    <Grid>
                        <PasswordBox Name="PasswordHidden"  PasswordChanged="PasswordBox_OnPasswordChanged" PasswordChar="•" FontSize="19.2" Foreground="{DynamicResource MyForgroundTexTBrush}" Background="{DynamicResource MyBackgroundBrush}" Height="37" Margin="0,0,0,-0.333" VerticalAlignment="Top" >
                            <PasswordBox.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CprNrValid}" Value="True">
                                            <Setter Property="TextBox.BorderBrush" Value="#FFABADB3"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CprNrValid}" Value="False">
                                            <Setter Property="TextBox.BorderBrush" Value="#FFE90D0D"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </PasswordBox.Style>
                            <Interactions:Interaction.Triggers>
                                <Interactions:EventTrigger EventName="LostFocus">
                                    <Interactions:InvokeCommandAction Command="{Binding OnCprNrFieldLostFocusCommand}"/>
                                </Interactions:EventTrigger>
                            </Interactions:Interaction.Triggers>
                        </PasswordBox>
                        <TextBox Name="PasswordUnmask" Visibility="Hidden" TextWrapping="Wrap" Height="36.8" FontSize="19.2" Foreground="{DynamicResource MyForgroundTexTBrush}" Background="{DynamicResource MyBackgroundBrush}">
                            <TextBox.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CprNrValid}" Value="True">
                                            <Setter Property="TextBox.BorderBrush" Value="#FFABADB3"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CprNrValid}" Value="False">
                                            <Setter Property="TextBox.BorderBrush" Value="#FFE90D0D"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                            <Interactions:Interaction.Triggers>
                                <Interactions:EventTrigger EventName="LostFocus">
                                    <Interactions:InvokeCommandAction Command="{Binding OnCprNrFieldLostFocusCommand}"/>
                                </Interactions:EventTrigger>
                            </Interactions:Interaction.Triggers>
                            <Binding x:Name="CprNrBinding" Path="CprNr"/>
                        </TextBox>
                        <TextBlock x:Name="ShowPassword" Foreground="{DynamicResource MyForgroundTexTBrush}"  Text="👁️" PreviewMouseDown="ShowPassword_PreviewMouseDown" PreviewMouseUp="ShowPassword_PreviewMouseUp" MouseLeave="ShowPassword_MouseLeave" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="19.2" />
                    </Grid>
                </Grid>

                <!--<TextBox  Height="36.8" FontSize="19.2" Visibility="{Binding IsChecked, ElementName=ShowPasswordCheckBox, Converter={staticsAndEnums:BooleanToVisibilityConverter}}" Text="{Binding CprNr}" Foreground="{DynamicResource MyForgroundTexTBrush}" Background="{DynamicResource MyBackgroundBrush}">
                    <TextBox.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CprNrValid}" Value="True">
                                    <Setter Property="TextBox.BorderBrush" Value="#FFABADB3"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CprNrValid}" Value="False">
                                    <Setter Property="TextBox.BorderBrush" Value="#FFE90D0D"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                    <Interactions:Interaction.Triggers>
                        <Interactions:EventTrigger EventName="LostFocus">
                            <Interactions:InvokeCommandAction Command="{Binding OnCprNrFieldLostFocusCommand}"/>
                        </Interactions:EventTrigger>
                    </Interactions:Interaction.Triggers>
                </TextBox>
              
                <PasswordBox x:Name="CprBox" Height="36.8" FontSize="19.2" PasswordChanged="PasswordBox_OnPasswordChanged" PasswordChar="*" Visibility="{Binding IsChecked, ElementName=ShowPasswordCheckBox, Converter={staticsAndEnums:BooleanToVisibilityConverter InvertVisibility=True}}" Foreground="{DynamicResource MyForgroundTexTBrush}" Background="{DynamicResource MyBackgroundBrush}">
                    <PasswordBox.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CprNrValid}" Value="True">
                                    <Setter Property="TextBox.BorderBrush" Value="#FFABADB3"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CprNrValid}" Value="False">
                                    <Setter Property="TextBox.BorderBrush" Value="#FFE90D0D"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </PasswordBox.Style>
                    <Interactions:Interaction.Triggers>
                        <Interactions:EventTrigger EventName="LostFocus">
                            <Interactions:InvokeCommandAction Command="{Binding OnCprNrFieldLostFocusCommand}"/>
                        </Interactions:EventTrigger>
                    </Interactions:Interaction.Triggers>
                </PasswordBox>-->
            </StackPanel>

            <StackPanel x:Name="EmailStackpanel" Grid.Row="3">
                <Label Content="{Binding Path=Email, Source={StaticResource Resources}}" HorizontalContentAlignment="Center" FontSize="19.2" Foreground="{DynamicResource MyForgroundLabelBrush}"/>
                <TextBox Height="36.8" TextWrapping="Wrap" FontSize="19.2" Foreground="{DynamicResource MyForgroundTexTBrush}" Background="{DynamicResource MyBackgroundBrush}">
                    <TextBox.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding EmailValid}" Value="True">
                                    <Setter Property="TextBox.BorderBrush" Value="#FFABADB3"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding EmailValid}" Value="False">
                                    <Setter Property="TextBox.BorderBrush" Value="#FFE90D0D"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                    <Interactions:Interaction.Triggers>
                        <Interactions:EventTrigger EventName="LostFocus">
                            <Interactions:InvokeCommandAction Command="{Binding OnEmailFieldLostFocusCommand}"/>
                        </Interactions:EventTrigger>
                    </Interactions:Interaction.Triggers>
                    <Binding x:Name="EmailBinding" Path="Email"/>
                </TextBox>
            </StackPanel>
            <StackPanel x:Name="UnilogStackpanel" Grid.Row="0" Grid.Column="2">
                <Label Content="{Binding Path=Unilogin, Source={StaticResource Resources}}" HorizontalContentAlignment="Center" FontSize="19.2" Foreground="{DynamicResource MyForgroundLabelBrush}"/>
                <TextBox Height="36.8" TextWrapping="Wrap" FontSize="19.2" Foreground="{DynamicResource MyForgroundTexTBrush}" Background="{DynamicResource MyBackgroundBrush}">
                    <TextBox.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UniloginValid}" Value="True">
                                    <Setter Property="TextBox.BorderBrush" Value="#FFABADB3"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding UniloginValid}" Value="False">
                                    <Setter Property="TextBox.BorderBrush" Value="#FFE90D0D"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                    <Interactions:Interaction.Triggers>
                        <Interactions:EventTrigger EventName="LostFocus">
                            <Interactions:InvokeCommandAction Command="{Binding OnUniloginFieldLostFocusCommand}"/>
                        </Interactions:EventTrigger>
                    </Interactions:Interaction.Triggers>
                    <Binding x:Name="UniloginBinding" Path="Unilogin"/>
                </TextBox>
            </StackPanel>






            <StackPanel x:Name="EducationDirectionStackPanel" Grid.Row="1" Grid.Column="2">
                <Label Content="{Binding Path=EducationDirection, Source={StaticResource Resources}}" HorizontalContentAlignment="Center" FontSize="19.2" Foreground="{DynamicResource MyForgroundLabelBrush}"/>
                <ComboBox Height="36.8" FontSize="19.2" ItemsSource="{Binding EducationDirection}" SelectedIndex="{Binding EducationDirectionIndex}" Foreground="{DynamicResource MyForgroundTexTBrush}"/>
            </StackPanel>

            <StackPanel x:Name="EuxStackPanel" Grid.Row="2" Grid.Column="2">
                <Label Content="{Binding Path=EUX, Source={StaticResource Resources}}" HorizontalContentAlignment="Center" FontSize="19.2" Foreground="{DynamicResource MyForgroundLabelBrush}"/>
                <ComboBox Height="36.8" Text="TextBox" FontSize="19.2" ItemsSource="{Binding EUX}" SelectedIndex="{Binding EUXIndex}" Foreground="{DynamicResource MyForgroundTexTBrush}" />
            </StackPanel>

            <StackPanel x:Name="WantedSkpLocationStackPanel" Grid.Row="3" Grid.Column="2">
                <Label Content="{Binding Path=PreferredSKPlocation, Source={StaticResource Resources}}" HorizontalContentAlignment="Center" FontSize="19.2" Foreground="{DynamicResource MyForgroundLabelBrush}"/>
                <ComboBox Height="36.8" Text="TextBox" FontSize="19.2" ItemsSource="{Binding PreferredSKPlocation}" SelectedIndex="{Binding PreferredSkpLocationIndex}" Foreground="{DynamicResource MyForgroundTexTBrush}"/>
            </StackPanel>

            <StackPanel x:Name="GFSchoolStackPanel" Grid.Row="0" Grid.Column="4">
                <Label Content="{Binding Path=GfSchool, Source={StaticResource Resources}}" HorizontalContentAlignment="Center" FontSize="19.2" Foreground="{DynamicResource MyForgroundLabelBrush}"/>
                <ComboBox Height="36.8" Text="TextBox" FontSize="19.2" IsSynchronizedWithCurrentItem="False" ItemsSource="{Binding GF2School}" Foreground="{DynamicResource MyForgroundTexTBrush}" 
                          SelectedIndex="{Binding GfSchoolIndex}" SelectionChanged="ComboBox_SelectionChanged"/>
            </StackPanel>

            <Image Source="{DynamicResource ZBCLogoPath}" Grid.Row="4" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Margin="0,0,10,0" Grid.RowSpan="2"/>

            <StackPanel x:Name="SpecialInfoStackPanel" Grid.Column="4" Grid.Row="1" Grid.RowSpan="5">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="45*"/>
                    </Grid.ColumnDefinitions>



                </Grid>


                <Grid Height="470">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="45*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="OtherLabel"  Grid.Row="0" Grid.Column="0" Content="{Binding Path=EnterGfSchool, Source={StaticResource Resources}}" Foreground="{DynamicResource MyForgroundLabelBrush}"
                           HorizontalContentAlignment="Center" FontSize="19.2" Grid.ColumnSpan="3" Visibility="Collapsed"/>

                    <TextBox x:Name="OtherTextBox" Grid.Row ="1" Grid.Column="0" Margin="0,0,0,0" FontSize="19.2" HorizontalScrollBarVisibility="Visible" Foreground="{DynamicResource MyForgroundTexTBrush}"  Background="{DynamicResource MyBackgroundBrush}"
                             TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="False" SpellCheck.IsEnabled="True" Grid.ColumnSpan="3" Visibility="Collapsed">
                        <TextBox.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding OtherGF2SchoolValid}" Value="True">
                                        <Setter Property="TextBox.BorderBrush" Value="#FFABADB3"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding OtherGF2SchoolValid}" Value="False">
                                        <Setter Property="TextBox.BorderBrush" Value="#FFE90D0D"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                        <Interactions:Interaction.Triggers>
                            <Interactions:EventTrigger EventName="LostFocus">
                                <Interactions:InvokeCommandAction Command="{Binding OnOtherGf2SchoolOtherTextLostFocusCommand}"/>
                            </Interactions:EventTrigger>
                        </Interactions:Interaction.Triggers>
                        <Binding x:Name="Gf2SchoolOtherTextBoxBinding" Path="Gf2SchoolOtherText"/>
                    </TextBox>

                    <Label x:Name="SpecialInfolabel" Grid.Row="0" Grid.ColumnSpan="3" Content="{Binding Path=SpecialInfo, Source={StaticResource Resources}}" Foreground="{DynamicResource MyForgroundLabelBrush}"
                           HorizontalContentAlignment="Center" FontSize="19.2" />

                    <TextBox x:Name="SpecialInfoTextBox" Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" FontSize="19.2" HorizontalScrollBarVisibility="Visible" Foreground="{DynamicResource MyForgroundTexTBrush}" Background="{DynamicResource MyBackgroundBrush}"
                             TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="False" SpellCheck.IsEnabled="True">
                        <TextBox.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SpecialInfoValid}" Value="True">
                                        <Setter Property="TextBox.BorderBrush" Value="#FFABADB3"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SpecialInfoValid}" Value="False">
                                        <Setter Property="TextBox.BorderBrush" Value="#FFE90D0D"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                        <Interactions:Interaction.Triggers>
                            <Interactions:EventTrigger EventName="LostFocus">
                                <Interactions:InvokeCommandAction Command="{Binding OnSpecialInfoFieldLostFocusCommand}"/>
                            </Interactions:EventTrigger>
                        </Interactions:Interaction.Triggers>
                        <Binding x:Name="SpecialInfoBinding" Path="SpecialInfo"/>
                    </TextBox>

                    <Button Grid.Column="2" Grid.Row="5" Content="{Binding Path=Save, Source={StaticResource Resources}}" Command="{Binding OnSavePressedCommand}"/>
                    <Button Grid.Column="0" Grid.Row="5" Content="{Binding Path=Cancel, Source={StaticResource Resources}}" Command="{Binding OnCancelPressedCommand}"/>
                </Grid>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" >
            <Button Command="{Binding FillDebugInfoIntoFieldsPressedCommand}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,0,0" Visibility ="{Binding ShowDebug}">
                <Image Source="/Resources/Images/Education.png" Height="25" Width="25" ></Image>
            </Button>
        </StackPanel>
    </Grid>
</Window>
